<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03a9155b-3e24-4668-be9d-03505e94a2df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53003/Productos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Productos.xsd" MetadataType="Schema" ID="0c0f42c5-7cd9-431e-aabc-191e81afb70a" SourceId="1" SourceUrl="http://localhost:53003/Productos.svc?xsd=xsd1" />
    <MetadataFile FileName="Productos.disco" MetadataType="Disco" ID="45c3ed6e-9d95-494e-b7f3-30c23e2f3006" SourceId="1" SourceUrl="http://localhost:53003/Productos.svc?disco" />
    <MetadataFile FileName="Productos1.xsd" MetadataType="Schema" ID="f6fed682-d565-4402-9bdd-ba4f514ed5af" SourceId="1" SourceUrl="http://localhost:53003/Productos.svc?xsd=xsd3" />
    <MetadataFile FileName="Productos2.xsd" MetadataType="Schema" ID="ace44498-a5f9-48b7-97ef-4ef5c30cdb92" SourceId="1" SourceUrl="http://localhost:53003/Productos.svc?xsd=xsd2" />
    <MetadataFile FileName="Productos.wsdl" MetadataType="Wsdl" ID="0930bc70-b266-4a34-aabd-e48594f60b50" SourceId="1" SourceUrl="http://localhost:53003/Productos.svc?wsdl" />
    <MetadataFile FileName="Productos3.xsd" MetadataType="Schema" ID="66f49da5-23f7-47c8-bd81-e26fd3f83392" SourceId="1" SourceUrl="http://localhost:53003/Productos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>