<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51b52cd0-b0d5-4562-890f-61bef8ca4eca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53003/Productos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Productos.xsd" MetadataType="Schema" ID="c34ec07e-1c90-4811-a1cb-8532b2ed9e3a" SourceId="1" SourceUrl="http://localhost:53003/Productos.svc?xsd=xsd1" />
    <MetadataFile FileName="Productos.disco" MetadataType="Disco" ID="d366fb06-6958-4613-a073-e8aa977b5779" SourceId="1" SourceUrl="http://localhost:53003/Productos.svc?disco" />
    <MetadataFile FileName="Productos1.xsd" MetadataType="Schema" ID="3d348c7d-63be-431a-bf47-e528ddda565a" SourceId="1" SourceUrl="http://localhost:53003/Productos.svc?xsd=xsd3" />
    <MetadataFile FileName="Productos2.xsd" MetadataType="Schema" ID="51fcb49a-333a-41b8-9b62-17d4a8f7ad2d" SourceId="1" SourceUrl="http://localhost:53003/Productos.svc?xsd=xsd2" />
    <MetadataFile FileName="Productos.wsdl" MetadataType="Wsdl" ID="00287d31-1e26-4149-97ac-be2238155603" SourceId="1" SourceUrl="http://localhost:53003/Productos.svc?wsdl" />
    <MetadataFile FileName="Productos3.xsd" MetadataType="Schema" ID="e8a21943-1e39-4547-812d-9cf4b477eab6" SourceId="1" SourceUrl="http://localhost:53003/Productos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>